{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-40QBARB\\SQLEXPRESS;Database=Spice;Trusted_Connection=True;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",


  "Stripe": {
    "SecretKey": "sk_test_kGzUGDqcDrmVHhktqZZUFyI7",
    "PublishableKey": "pk_test_DS6jsf1BPuhpojL8FqWXbBpT"
  },
  "SendGridKey": "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"
  
}

